PORT:3000
# DB_URL="host=floppy.db.elephantsql.com user=sfhcmmnd password=nrLpVTk73j-Z2o5RUJhuZLtWsNL5M1Y4 dbname=sfhcmmnd port=5432  sslmode=disable"
DB_URL="host=localhost user=postgres password=1234 dbname=godb port=5432 sslmode=disable"
SECRET="FHKAHFKHAKFHKAHFHKAHFAKHF"